LAST_FM_API_URL=http://ws.audioscrobbler.com/2.0
LAST_FM_API_KEY=a0926b03b0d72deadd18a76e7fd594ee
LAST_FM_API_USER=andre_silva74

SPOTIFY_ACCESS_TOKEN_COOKIE=spotifyAccessToken
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_ACCOUNTS_API_URL=https://accounts.spotify.com
SPOTIFY_CLIENT_ID=4d732cc3b265426e8593d89dbde72a8e
SPOTIFY_CLIENT_SECRET=4fa1fd05541d4936bdf6225002ab1050
SPOTIFY_REFRESH_TOKEN=AQA4dTQOuGUluzMxfdM3qVzxtohtY7anJCt6zAlXM8RPuFhw6gor-q39AsZhFxR8C9Kk4cP0IYF0wDPW8_CjJyPnTFTOkMcIv-Qpm0byrpBAEk4GcRD11VDo-vW-Mn5fOs8

NEXT_PUBLIC_STADIA_MAP_API_KEY=4073a40b-4434-4dad-87f7-a9725a39a875